.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Basic 1) - Script Entry Point

script script_drum_lesson_basic_1_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_basic_1_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_basic_1, script_drum_lesson_basic_1_entry



.section .rodata
@ Drum Lesson (Basic 1) - Data

text D_080613e4
    .ascii "‡Pcoute mon pattern, et\n"
    .ascii "r‡Qp‡ate-le quand tu es prˆ®t.\n"
    .ascii "Je te le jouerai encore\n"
    .asciz "si tu t'arrˆ®tes de jouer."
endtext


script D_0806143c
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


script D_080614a8
    spawn_cue CUE_SNARE_R
    rest 21
return


text D_080614cc
    .ascii "\n"
    .ascii "Voil‡g un nouveau battement‡R!\n"
    .ascii "Alterne ‡M et ‡O pour\n"
    .asciz "les coups rapides.\n"
endtext


script D_080614f4
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08061578
    .ascii "\n"
    .ascii "Ajoutons un nouveau\n"
    .ascii "battement‡R! Pr‡Qpare-toi‡R!\n"
    .asciz "Je sais que tu peux le faire.\n"
endtext


script D_080615a8
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 9
return


text D_080615e4
    .ascii "\n"
    .ascii "Et voil‡g un nouveau\n"
    .ascii "battement ‡g la toute fin‡R!\n"
    .asciz "Tu peux y arriver‡R?\n"
endtext


script D_08061614
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


script D_080616b0
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 9
return


text D_08061704
    .ascii "Bienvenue‡R! Commenˆ¹ons\n"
    .ascii "simplement avec la caisse\n"
    .ascii "claire. On ajoutera\n"
    .asciz "d'autres battements apr‡as.\n"
endtext


text D_08061740
    .ascii "Frappe la caisse claire\n"
    .ascii "avec ‡M ou en appuyant\n"
    .asciz "sur ‡O gauche‡R!\n"
endtext


text D_0806178c
    .ascii "Ne te d‡Qcourage pas si tu\n"
    .ascii "trouves ˆ¹a difficile au d‡Qbut.\n"
    .ascii "Tu pourras r‡Qessayer autant\n"
    .asciz "de fois que n‡Qcessaire.\n"
endtext


text D_080617bc
    .ascii "Tu vois ces lumi‡ares‡R?\n"
    .ascii "C'est pour t'aider ‡g voir\n"
    .ascii "le timing. Elles clignotent\n"
    .asciz "selon ton rythme‡R!"
endtext


text D_080617f0
    .ascii "‡f gauche si c'est trop tˆ¶t,\n"
    .ascii "‡g droite si c'est trop tard.\n"
    .ascii "Pile au centre si\n"
    .asciz "tu es en rythme‡R!"
endtext


text D_0806183c
    .ascii "Si tu as du mal ‡g trouver\n"
    .ascii "le bon rythme, regarde les\n"
    .ascii "lumi‡ares pour pouvoir\n"
    .asciz "corriger ton timing."
endtext


text D_08061884
    .ascii "\n"
    .ascii "‡f pr‡Qsent,\n"
    .asciz "continuons la leˆ¹on‡R!"
endtext


text D_0806189c
    .ascii "\n"
    .ascii "Si je vais trop vite ou\n"
    .ascii "si tu as des difficult‡Qs,\n"
    .asciz "tu peux appuyer sur START.\n"
endtext


text D_080618d8
    .ascii "\n"
    .ascii "ˆ»a ralentira le tempo.\n"
    .ascii "Comme ˆ¹a, tu pourras mieux\n"
    .asciz "comprendre les patterns.\n"
endtext


text D_08061910
    .ascii "Appuie de nouveau sur\n"
    .ascii "START pour remettre\n"
    .ascii "‡g la bonne vitesse et\n"
    .asciz "essayer pour de vrai."
endtext


text D_08061950
    .ascii "D'ailleurs, la leˆ¹on\n"
    .ascii "ne continuera pas en\n"
    .ascii "mode ralenti. Tu vas devoir\n"
    .asciz "la faire ‡g la vitesse normale."
endtext


text D_08061980
    .ascii "\n"
    .ascii "Maintenant,\n"
    .asciz "terminons la leˆ¹on‡R!"
endtext



.section .script.main
@ Drum Lesson (Basic 1) - Tables

struct D_08a41e90
    .word D_080614a8
    .word D_0806143c
    .word s_hakushu_solo_seqData
    .word D_080613e4
endstruct

struct D_08a41ea0
    .word D_080614a8
    .word D_080614f4
    .word s_hakushu_solo_seqData
    .word D_080614cc
endstruct

struct D_08a41eb0
    .word D_080615a8
    .word D_080614f4
    .word s_warai_little_seqData
    .word D_08061578
endstruct

struct D_08a41ec0
    .word D_080615a8
    .word D_08061614
    .word s_warai_seqData
    .word D_080615e4
endstruct

struct D_08a41ed0
    .word D_080616b0
    .word D_08061614
    .word s_kansei_solo_seqData
    .word D_080614cc
endstruct



@ Drum Lesson (Basic 1) - Main Script

script script_drum_lesson_basic_1_main
    set_tempo 116
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    rest 24
    dms_event02 TRUE
    rest 24
    dms_set_dialogue_text D_08061704
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061740
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_0806178c
    rest 12
    dms_event15
    dms_event16
    rest 12
    rest 24
    run drum_lesson_script_import_pattern, D_08a41e90
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41ea0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_dialogue_text D_080617bc
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_080617f0
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_0806183c
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061884
    rest 12
    dms_event15
    dms_event16
    rest 12
    run drum_lesson_script_import_pattern, D_08a41eb0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41ec0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_dialogue_text D_0806189c
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_080618d8
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061910
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061950
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061980
    rest 12
    dms_event15
    dms_event16
    rest 12
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a41ed0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
