.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 2) - Script Entry Point

script script_drum_lesson_short_2_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_short_2_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_2, script_drum_lesson_short_2_entry



.section .rodata
@ Drum Lesson (Short 2) - Data

text D_08061e24
    .ascii "‡Pcoute mon pattern, et\n"
    .ascii "r‡Qp‡ate-le quand tu es prˆ®t.\n"
    .ascii "Je te le jouerai encore\n"
    .asciz "si tu t'arrˆ®tes de jouer."
endtext


script D_08061e7c
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_08061ed0
    spawn_cue CUE_KICK_R
    rest 21
return


text D_08061ef4
    .ascii "Maintenant j'ajoute\n"
    .ascii "une caisse claire sur le\n"
    .ascii "contretemps‡R! ˆ»a devient\n"
    .asciz "vite plus int‡Qressant‡R!"
endtext


script D_08061f24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


script D_08061fc0
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 9
return


text D_08061ffc
    .ascii "Pimentons un peu en jouant\n"
    .ascii "un coup de grosse caisse\n"
    .ascii "l‡Qg‡arement en avance.\n"
    .asciz "C'est assez technique‡R!"
endtext


script D_0806203c
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_080620e4
    .ascii "\n"
    .ascii "Rajoutons un battement\n"
    .ascii "dans le creux qu'on a cr‡Q‡Q.\n"
    .asciz "Fais de ton mieux‡R!\n"
endtext


script D_08062114
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_080621d4
    .ascii "\n"
    .ascii "Terminons en doublant le\n"
    .ascii "deuxi‡ame coup de grosse\n"
    .asciz "caisse. L‡uche-toi‡R!"
endtext


script D_08062200
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
return



.section .script.main
@ Drum Lesson (Short 2) - Tables

struct D_08a42870
    .word D_08061ed0
    .word D_08061e7c
    .word s_hakushu_solo_seqData
    .word D_08061e24
endstruct

struct D_08a42880
    .word D_08061fc0
    .word D_08061f24
    .word s_hakushu_solo_seqData
    .word D_08061ef4
endstruct

struct D_08a42890
    .word D_08061fc0
    .word D_0806203c
    .word s_warai_little_seqData
    .word D_08061ffc
endstruct

struct D_08a428a0
    .word D_08061fc0
    .word D_08062114
    .word s_warai_seqData
    .word D_080620e4
endstruct

struct D_08a428b0
    .word D_08061fc0
    .word D_08062200
    .word s_kansei_solo_seqData
    .word D_080621d4
endstruct



@ Drum Lesson (Short 2) - Main Script

script script_drum_lesson_short_2_main
    set_tempo 108
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a42870
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42880
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42890
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a428a0
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a428b0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
